spring.application.name=jis-training-backend

# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Server
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jis_training
spring.jpa.hibernate.ddl-auto=none

# SQL Initialization
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

# JWT Configuration
jwt.secret=${JWT_SECRET:miclavesuperlargaen256bitsquenopuedenjodercabronesdemierda}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
